<!DOCTYPE html>
<html lang="en">
<head>
 
  <titl>Website for stopping doxxing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #725248;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #e65b31;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #3ed32a;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #725248;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #db4da0 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #5a1f14bb;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">WOSH 💖</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Agenda</a></li>
        <li><a href="#services">Solutions</a></li>
        <li><a href="#portfolio">Team members</a></li>
      
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1> ⚡Anti DOX⚡</h1> 
  <p>Awaring and contributing to stop doxxing🚫</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>AGENDA 💡</h2><br>
      <h4>Our mission is to contribute to stop doxxing which is an online thread to privacy that may disturb the mind peace if some one comes across it. We try our best to spread awareness about the doxxing and help people overcome it. <br>
Although this fad has been around in the hacker community since the 1990s, it is now become a major threat to anyone who uses the internet. Doxxing involves researching the details of people’s lives. The purpose of this practice is either to expose that person to legal prosecution, to embarrass the victim, to draw criticism towards that person, or to cause them physical harm. </h4>
<h4>
  <p><strong>What is doxing actually 🤔? </strong>
    <br>
    Releasing personal photos of an individual.<br>
    Posting an individual's phone number or address on the internet.<br>
    Releasing information about an individual's family, place of employment, or other private documents.<br>
    Encouraging others to use released information to harass an individual.
          </p>
          <br>
So, we aimed to let people not let this harm them anymore. We come up with solutions and make internet usage stressfree. We support everyone who comes across this problem and with this dedication we come in front to help out people to be aware and alert.</h4></p>
     
    </div>
    <div class="col-sm-4">
      <br>
      <br>
      
      <br>
      <br>
      <span class="glyphicon glyphicon-tasks logo"></span>
      <br>
      
      <br>
      <br><br>
      <br>
      <br>
      <span class=" glyphicon glyphicon-alert logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values 📚</h2><br>
      <h4><strong>MISSION:</strong> When we came across few cases about doxxing🚫, we felt real need to aware people about the doxxing. We plan to help them by providing best ways to stop the doxxing chances 💪. We ensure proper methods and techniques fetched from internet to let no doxxing 💯. </h4><br>
 
</p><h4><strong>Vision 🔍: </strong> Its hard to handle doxxing, because it disturbs mental health which should be stopped. Its hard to deal with reveal of privacy. Ofcourse its not act of humanity, so we have to step up and come together as the humans to uplift 🤝🏻 each other on earth, not to let others survive hardly. We as youth should take care about these acts so that no one face hard time because of some carelessness. Its better to step up and make your internet environment safe and dox free. Lets discuss the solutions next to stop it ❤️ </h4><br>
</strong> </p>

    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  
  <h2><b>SOLUTIONS</b>🧐</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Use a VPN</h4>
      <p>A virtual private network offers excellent protection from exposing IP addresses and physical addresses of an individual. The VPN takes the user's internet traffic, encrypts it, and sends it through one of the service's servers before heading out to the public internet. In a previous blog, we outlined several VPNs that take privacy and security very seriously.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>Limiting Personal Information Online</h4>
      <p>People must go to much greater lengths to dox a person that doesn't share personal information online. Social media sites often ask many of invasive questions, which can lead to attackers learning more than enough about their target. By keeping this information offline entirely, doxxers usually move on to someone else.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>Auditing Social Media Posts</h4>
      <p>Over the years, social media profiles fill up with all sorts of data about the person and their past. Take the time to go through social media accounts and delete posts that contain too much personal information. Even if you didn't post it directly, look for comments that may accidentally share this type of data as well.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>Ask Google to Remove Information</h4>
      <p>If personal information appears in Google search results, the individual can request that it get removed from the search engine. Google makes this a simple process through an online form. Many data brokers put this type of data online, usually for background checks or crime check information.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Avoid Online Quizzes</h4>
      <p>Some quizzes ask a lot of seemingly random questions, which are actually the answers to common security questions. Plus, it gives attackers more data to work with. Supplying an email address or name to go along with results makes it even easier to associate information from other data sources.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">Change Passwords Regularly</h4>
      <p>Data breaches happen all the time, so it's usually only a matter of time before a username and password combination gets out in the wild. By switching every month and using a password manager to create complex codes, it's harder for a hacker to break into accounts. An individual can consider using two-factor or multi-factor authentication as well, which requires more than just a username/password combination to access the application.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Team Members</h2><br>
  <h4>Here is the team who tried to contribute to stop doxxing 😎💪</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="profilepic.jpg" alt="Tanvy Bola" width="400" height="300">
        <p><strong>Tanvy Bhola</strong></p>
        <p>India</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="florah.jpg" alt="Florah" width="400" height="300">
        <p><strong>Florah</strong></p>
        <p>South Africa</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="brousee.jpg" alt="San Francisco" width="400" height="100">
        <p><strong>Bosisiwe</strong></p>
        <p>South Africa</p>
      </div>
    </div>
  </div><br>
  
  

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey  text-center">
  <h2 class="text-center">☎️ CONTACT 📩</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>If you ever have any doubt or need help, contact us!❤️</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><h4>Pune, India 🇮🇳 </h4> </p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 123456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> tan123@hash.com</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><h4>Johsenberg, South Africa 🇿🇦</h4></p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 123450009</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ASA123@hash.com</p>
    </div>
   

<!-- Image of location/map -->
<img src="support.jpg" class="w3-image w3-greyscale-min" style="width: 50%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> <h3>❤️<b> WE SUPPORT YOU </b>❤️</h3></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
